### Failure tolerance in percentage
tolerance = 5


### CNS log level
log_level = "verbose"


### input files
ambig_fname = ""
unambig_fname = ""
dihe_fname = ""
hbond_fname = ""
ligand_param_fname = ""
ligand_top_fname = ""


### Sampling parameters

# number of models to generate
sampling = 5
sampling_factor = 1

# number of EM steps
nemsteps = 200

# Initial random seed
iniseed = 917

# Write water molecules to output PDB files
keepwater = false


### Default segIDs
prot_segid_1 = "A"
prot_segid_2 = "B"
prot_segid_3 = "C"
prot_segid_4 = "D"
prot_segid_5 = "E"
prot_segid_6 = "F"
prot_segid_7 = "G"
prot_segid_8 = "H"
prot_segid_9 = "I"
prot_segid_10 = "J"
prot_segid_11 = "K"
prot_segid_12 = "L"
prot_segid_13 = "M"
prot_segid_14 = "N"
prot_segid_15 = "O"
prot_segid_16 = "P"
prot_segid_17 = "Q"
prot_segid_18 = "R"
prot_segid_19 = "S"
prot_segid_20 = "T"


### Define shape molecules
shape_1 = false
shape_2 = false
shape_3 = false
shape_4 = false
shape_5 = false
shape_6 = false
shape_7 = false
shape_8 = false
shape_9 = false
shape_10 = false
shape_11 = false
shape_12 = false
shape_13 = false
shape_14 = false
shape_15 = false
shape_16 = false
shape_17 = false
shape_18 = false
shape_19 = false
shape_20 = false


### Distance restraints-related parameters

# force constants
amb_scale = 50
unamb_scale= 50
hbond_scale = 50
hbonds_on = false

# Random removal of restraints
noecv = false

# Number of partitions for random removal of restraints
ncvpart = 2


### Ab-initio docking parameters

# Center of mass restraints
cmrest = false
cmtight = false

# Random surface patches restraints
ranair = false
kcont = 1.0

# Surface restraints
ksurf = 1.0
surfrest = false


### Dihedral angle restraints
dihedrals_on = false
dihedrals_scale = 200


### Automatic dihedral angle restraining
# Options are: "none" "alpha" "alphabeta" "all"
ssdihed = "none"
error_dih = 10


### DNA/RNA restraints
dnarest_on = false


### Symmetry restraints
sym_on = false
ksym = 10.0

# C2 symmetry restraints
numc2sym = 0
c2sym_sta1_1 = nan
c2sym_end1_1 = nan
c2sym_seg1_1 = ""
c2sym_sta2_1 = nan
c2sym_end2_1 = nan
c2sym_seg2_1 = ""
# add more if needed

# C3 symmetry restraints
numc3sym = 0
c3sym_sta1_1 = nan
c3sym_end1_1 = nan
c3sym_seg1_1 = ""
c3sym_sta2_1 = nan
c3sym_end2_1 = nan
c3sym_seg2_1 = ""
c3sym_sta3_1 = nan
c3sym_end3_1 = nan
c3sym_seg3_1 = ""
# add more if needed

# C4 symmetry restraints
numc4sym = 0
c4sym_sta1_1 = nan
c4sym_end1_1 = nan
c4sym_seg1_1 = ""
c4sym_sta2_1 = nan
c4sym_end2_1 = nan
c4sym_seg2_1 = ""
c4sym_sta3_1 = nan
c4sym_end3_1 = nan
c4sym_seg3_1 = ""
c4sym_sta4_1 = nan
c4sym_end4_1 = nan
c4sym_seg4_1 = ""
# add more if needed

# C5 symmetry restraints
numc5sym = 0
c5sym_sta1_1 = nan
c5sym_end1_1 = nan
c5sym_seg1_1 = ""
c5sym_sta2_1 = nan
c5sym_end2_1 = nan
c5sym_seg2_1 = ""
c5sym_sta3_1 = nan
c5sym_end3_1 = nan
c5sym_seg3_1 = ""
c5sym_sta4_1 = nan
c5sym_end4_1 = nan
c5sym_seg4_1 = ""
c5sym_sta5_1 = nan
c5sym_end5_1 = nan
c5sym_seg5_1 = ""
# add more if needed

# C6 symmetry restraints
numc6sym = 0
c6sym_sta1_1 = nan
c6sym_end1_1 = nan
c6sym_seg1_1 = ""
c6sym_sta2_1 = nan
c6sym_end2_1 = nan
c6sym_seg2_1 = ""
c6sym_sta3_1 = nan
c6sym_end3_1 = nan
c6sym_seg3_1 = ""
c6sym_sta4_1 = nan
c6sym_end4_1 = nan
c6sym_seg4_1 = ""
c6sym_sta5_1 = nan
c6sym_end5_1 = nan
c6sym_seg5_1 = ""
c6sym_sta6_1 = nan
c6sym_end6_1 = nan
c6sym_seg6_1 = ""
# add more if needed

# S3 symmetry restraints
nums3sym = 0
s3sym_sta1_1 = nan
s3sym_end1_1 = nan
s3sym_seg1_1 = ""
s3sym_sta2_1 = nan
s3sym_end2_1 = nan
s3sym_seg2_1 = ""
s3sym_sta3_1 = nan
s3sym_end3_1 = nan
s3sym_seg3_1 = ""
# add more if needed

### non crystallographic symmetry restraints
ncs_on = false
kncs = 1.0
numncs = 0
ncs_sta1_1 = nan
ncs_end1_1 = nan
ncs_seg1_1 = ""
ncs_sta2_1 = nan
ncs_end2_1 = nan
ncs_seg2_1 = ""
# add more if needed


### Fix molecule in its original position
fix_origin_1 = false
fix_origin_2 = false
fix_origin_3 = false
fix_origin_4 = false
fix_origin_5 = false
fix_origin_6 = false
fix_origin_7 = false
fix_origin_8 = false
fix_origin_9 = false
fix_origin_10 = false
fix_origin_11 = false
fix_origin_12 = false
fix_origin_13 = false
fix_origin_14 = false
fix_origin_15 = false
fix_origin_16 = false
fix_origin_17 = false
fix_origin_18 = false
fix_origin_19 = false
fix_origin_20 = false


### Fully-flexible segments
nfle1 = 0
flesta1_1 = nan
fleend1_1 = nan
# add more if needed

nfle2 = 0
flesta2_1 = nan
fleend2_1 = nan
# add more if needed

nfle3 = 0
flesta3_1 = nan
fleend3_1 = nan
# add more if needed

nfle4 = 0
flesta4_1 = nan
fleend4_1 = nan
# add more if needed

nfle5 = 0
flesta5_1 = nan
fleend5_1 = nan
# add more if needed

nfle6 = 0
flesta6_1 = nan
fleend6_1 = nan
# add more if needed

nfle7 = 0
flesta7_1 = nan
fleend7_1 = nan
# add more if needed

nfle8 = 0
flesta8_1 = nan
fleend8_1 = nan
# add more if needed

nfle9 = 0
flesta9_1 = nan
fleend9_1 = nan
# add more if needed

nfle10 = 0
flesta10_1 = nan
fleend10_1 = nan
# add more if needed

nfle11 = 0
flesta11_1 = nan
fleend11_1 = nan
# add more if needed

nfle12 = 0
flesta12_1 = nan
fleend12_1 = nan
# add more if needed

nfle13 = 0
flesta13_1 = nan
fleend13_1 = nan
# add more if needed

nfle14 = 0
flesta14_1 = nan
fleend14_1 = nan
# add more if needed

nfle15 = 0
flesta15_1 = nan
fleend15_1 = nan
# add more if needed

nfle16 = 0
flesta16_1 = nan
fleend16_1 = nan
# add more if needed

nfle17 = 0
flesta17_1 = nan
fleend17_1 = nan
# add more if needed

nfle18 = 0
flesta18_1 = nan
fleend18_1 = nan
# add more if needed

nfle19 = 0
flesta19_1 = nan
fleend19_1 = nan
# add more if needed

nfle20 = 0
flesta20_1 = nan
fleend20_1 = nan
# add more if needed

### Semi-flexible segments
nseg1 = -1
segsta1_1 = nan
segend1_1 = nan
# add more if needed

nseg2 = -1
segsta2_1 = nan
segend2_1 = nan
# add more if needed

nseg3 = -1
segsta3_1 = nan
segend3_1 = nan
# add more if needed

nseg4 = -1
segsta4_1 = nan
segend4_1 = nan
# add more if needed

nseg5 = -1
segsta5_1 = nan
segend5_1 = nan
# add more if needed

nseg6 = -1
segsta6_1 = nan
segend6_1 = nan
# add more if needed

nseg7 = -1
segsta7_1 = nan
segend7_1 = nan
# add more if needed

nseg8 = -1
segsta8_1 = nan
segend8_1 = nan
# add more if needed

nseg9 = -1
segsta9_1 = nan
segend9_1 = nan
# add more if needed

nseg10 = -1
segsta10_1 = nan
segend10_1 = nan
# add more if needed

nseg11 = -1
segsta11_1 = nan
segend11_1 = nan
# add more if needed

nseg12 = -1
segsta12_1 = nan
segend12_1 = nan
# add more if needed

nseg13 = -1
segsta13_1 = nan
segend13_1 = nan
# add more if needed

nseg14 = -1
segsta14_1 = nan
segend14_1 = nan
# add more if needed

nseg15 = -1
segsta15_1 = nan
segend15_1 = nan
# add more if needed

nseg16 = -1
segsta16_1 = nan
segend16_1 = nan
# add more if needed

nseg17 = -1
segsta17_1 = nan
segend17_1 = nan
# add more if needed

nseg18 = -1
segsta18_1 = nan
segend18_1 = nan
# add more if needed

nseg19 = -1
segsta19_1 = nan
segend19_1 = nan
# add more if needed

nseg20 = -1
segsta20_1 = nan
segend20_1 = nan
# add more if needed


### Scoring function weights
w_air = 0.1
w_bsa = 0.0
w_cdih = 0.0
w_dani = 0.1
w_deint = 0.0
w_desolv = 1.0
w_dist = 0.1
w_elec = 0.2
w_lcc = -10000.0
w_rg = 1.0
w_sani = 0.1
w_sym = 0.1
w_vdw = 1.0
w_vean = 0.1
w_xpcs = 0.1
w_xrdc = 0.1
w_zres = 0.1


### Force field parameters

# Electrostatic treatment
elecflag = true
dielec = "cdie"
epsilon = 1.0

# Use of dihedral angle energy term
dihedflag = true

# Non bonded parameter set
par_nonbonded = "OPLSX"


### Molecular interaction scaling matric
int_1_1 = 1.0
int_1_2 = 1.0
int_1_3 = 1.0
int_1_4 = 1.0
int_1_5 = 1.0
int_1_6 = 1.0
int_1_7 = 1.0
int_1_8 = 1.0
int_1_9 = 1.0
int_1_10 = 1.0
int_1_11 = 1.0
int_1_12 = 1.0
int_1_13 = 1.0
int_1_14 = 1.0
int_1_15 = 1.0
int_1_16 = 1.0
int_1_17 = 1.0
int_1_18 = 1.0
int_1_19 = 1.0
int_1_20 = 1.0
int_2_2 = 1.0
int_2_3 = 1.0
int_2_4 = 1.0
int_2_5 = 1.0
int_2_6 = 1.0
int_2_7 = 1.0
int_2_8 = 1.0
int_2_9 = 1.0
int_2_10 = 1.0
int_2_11 = 1.0
int_2_12 = 1.0
int_2_13 = 1.0
int_2_14 = 1.0
int_2_15 = 1.0
int_2_16 = 1.0
int_2_17 = 1.0
int_2_18 = 1.0
int_2_19 = 1.0
int_2_20 = 1.0
int_3_3 = 1.0
int_3_4 = 1.0
int_3_5 = 1.0
int_3_6 = 1.0
int_3_7 = 1.0
int_3_8 = 1.0
int_3_9 = 1.0
int_3_10 = 1.0
int_3_11 = 1.0
int_3_12 = 1.0
int_3_13 = 1.0
int_3_14 = 1.0
int_3_15 = 1.0
int_3_16 = 1.0
int_3_17 = 1.0
int_3_18 = 1.0
int_3_19 = 1.0
int_3_20 = 1.0
int_4_4 = 1.0
int_4_5 = 1.0
int_4_6 = 1.0
int_4_7 = 1.0
int_4_8 = 1.0
int_4_9 = 1.0
int_4_10 = 1.0
int_4_11 = 1.0
int_4_12 = 1.0
int_4_13 = 1.0
int_4_14 = 1.0
int_4_15 = 1.0
int_4_16 = 1.0
int_4_17 = 1.0
int_4_18 = 1.0
int_4_19 = 1.0
int_4_20 = 1.0
int_5_5 = 1.0
int_5_6 = 1.0
int_5_7 = 1.0
int_5_8 = 1.0
int_5_9 = 1.0
int_5_10 = 1.0
int_5_11 = 1.0
int_5_12 = 1.0
int_5_13 = 1.0
int_5_14 = 1.0
int_5_15 = 1.0
int_5_16 = 1.0
int_5_17 = 1.0
int_5_18 = 1.0
int_5_19 = 1.0
int_5_20 = 1.0
int_6_6 = 1.0
int_6_7 = 1.0
int_6_8 = 1.0
int_6_9 = 1.0
int_6_10 = 1.0
int_6_11 = 1.0
int_6_12 = 1.0
int_6_13 = 1.0
int_6_14 = 1.0
int_6_15 = 1.0
int_6_16 = 1.0
int_6_17 = 1.0
int_6_18 = 1.0
int_6_19 = 1.0
int_6_20 = 1.0
int_7_7 = 1.0
int_7_8 = 1.0
int_7_9 = 1.0
int_7_10 = 1.0
int_7_11 = 1.0
int_7_12 = 1.0
int_7_13 = 1.0
int_7_14 = 1.0
int_7_15 = 1.0
int_7_16 = 1.0
int_7_17 = 1.0
int_7_18 = 1.0
int_7_19 = 1.0
int_8_8 = 1.0
int_8_9 = 1.0
int_7_20 = 1.0
int_8_10 = 1.0
int_8_11 = 1.0
int_8_12 = 1.0
int_8_13 = 1.0
int_8_14 = 1.0
int_8_15 = 1.0
int_8_16 = 1.0
int_8_17 = 1.0
int_8_18 = 1.0
int_8_19 = 1.0
int_8_20 = 1.0
int_9_11 = 1.0
int_9_12 = 1.0
int_9_13 = 1.0
int_9_14 = 1.0
int_9_15 = 1.0
int_9_16 = 1.0
int_9_17 = 1.0
int_9_18 = 1.0
int_9_19 = 1.0
int_9_20 = 1.0
int_9_9 = 1.0
int_9_10 = 1.0
int_10_10 = 1.0
int_10_11 = 1.0
int_10_12 = 1.0
int_10_13 = 1.0
int_10_14 = 1.0
int_10_15 = 1.0
int_10_16 = 1.0
int_10_17 = 1.0
int_10_18 = 1.0
int_10_19 = 1.0
int_10_20 = 1.0
int_11_11 = 1.0
int_11_12 = 1.0
int_11_13 = 1.0
int_11_14 = 1.0
int_11_15 = 1.0
int_11_16 = 1.0
int_11_17 = 1.0
int_11_18 = 1.0
int_11_19 = 1.0
int_11_20 = 1.0
int_12_12 = 1.0
int_12_13 = 1.0
int_12_14 = 1.0
int_12_15 = 1.0
int_12_16 = 1.0
int_12_17 = 1.0
int_12_18 = 1.0
int_12_19 = 1.0
int_12_20 = 1.0
int_13_13 = 1.0
int_13_14 = 1.0
int_13_15 = 1.0
int_13_16 = 1.0
int_13_17 = 1.0
int_13_18 = 1.0
int_13_19 = 1.0
int_13_20 = 1.0
int_14_14 = 1.0
int_14_15 = 1.0
int_14_16 = 1.0
int_14_17 = 1.0
int_14_18 = 1.0
int_14_19 = 1.0
int_14_20 = 1.0
int_15_15 = 1.0
int_15_16 = 1.0
int_15_17 = 1.0
int_15_18 = 1.0
int_15_19 = 1.0
int_15_20 = 1.0
int_16_16 = 1.0
int_16_17 = 1.0
int_16_18 = 1.0
int_16_19 = 1.0
int_16_20 = 1.0
int_17_17 = 1.0
int_17_18 = 1.0
int_17_19 = 1.0
int_17_20 = 1.0
int_18_18 = 1.0
int_18_19 = 1.0
int_18_20 = 1.0
int_19_19 = 1.0
int_19_20 = 1.0
int_20_20 = 1.0
