# None will use the global CNS installation. Otherwise provide a string pointing
# to the CNS executable
cns_exec = None

# execution mode
ncores = 8

# available options "hpc", "local"
mode = "local"

# hpc related parameters
concat = 1
queue = None
queue_limit = 100

# make runs self containable. CNS source files are copied to the run dir
self_contained = False
