[bumpversion]
current_version = 3.0.0
commit = True
message = 
	[SKIP] version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}
tag = True
tag_message = 
	version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}

[bumpversion:file:src/haddock/__init__.py]
parse = (?P<major>\d+)
serialize = {major}
search = v_major = "{current_version}"
replace = v_major = "{new_version}"

#[bumpversion:file:src/haddock/__init__.py]
#search = v_minor = "{minor}"
#replace = v_minor = "{minor}"
#
#[bumpversion:file:src/haddock/__init__.py]
#search = v_patch = "{patch}"
#replace = v_patch = "{patch}"

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',

#[bumpversion:file:README.rst]
#search = v{current_version}
#replace = v{new_version}

#[bumpversion:file:docs/rst/conf.py]
#search = version = release = '{current_version}'
#replace = version = release = '{new_version}'

[bumpversion:file:CHANGELOG.rst]
search = 
	Changelog
	=========
replace = 
	Changelog
	=========
	
	v{new_version} ({now:%Y-%m-%d})
	------------------------------------------------------------
