# =====================================================================#
#  Example configuration file for docking a protein to two z-surfaces  #
# =====================================================================#
run_dir = "run_docking_between_surfaces"

molecules = [
  "data/protein.pdb",
  "data/protein_z_restraints_beads.pdb"
]

postprocess = false
clean = false

# =====================================================================#
[topoaa]

[rigidbody]
sampling = 20
# Define restraints to the z-surfaces
ambig_fname = "data/protein_z_restraints.tbl"
randremoval = false
# Define the breads as shape molecule
mol_shape_2 = true
# Fix z-surfaces in their initial position
mol_fix_origin_2 = true

# =====================================================================#