# ====================================================================
# Capri analysis example

# directory in which the scoring will be done
run_dir = "run1-topoaa-caprieval_ensemble-test"

# compute mode
mode = "local"
ncores = 10

# ensemble to be analysed
molecules = "data/ensemble_4G6M.pdb"

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[caprieval]
# Comparison agains first reference
reference_fname = "data/ensemble_4G6M.pdb"

[caprieval]
# Comparison against multiple references
reference_fname = "data/ensemble_4G6M.pdb"
multiple_references = true

# ====================================================================
