# Which reference structure should be used
#  if empty will use the lowest scoring
reference = ""
# Either to calculate or not a metric
irmsd = true
fnat = true
lrmsd = true
ilrmsd = true
dockq = true
# Define cutoffs
irmsd_cutoff = 10.0
fnat_cutoff = 5.0
lrmsd_cutoff = 10.0
# Which chain represents receptor or ligand
receptor_chain = "A"
ligand_chain = "B"
# Which field should be used to rank the structures
rankby = "score"
rank_ascending = true
# How to sort the capri.tsv file
sortby = "score"
sort_ascending = true
# We can automatically determine the numbering relationship
#  between reference/model either via "sequence" alignment
#  or "structure"
alignment_method = "sequence"
lovoalign_exec = ""
