autohis = true
delenph = true
randorien = true
log_level = "verbose"
iniseed = 917
ligand_param_fname = ""
ligand_top_fname = ""
limit = true

# tolerance in percentage
tolerance = 0

[mol1]
prot_segid = "A"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol2]
prot_segid = "B"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol3]
prot_segid = "C"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol4]
prot_segid = "D"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol5]
prot_segid = "E"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol6]
prot_segid = "F"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol7]
prot_segid = "G"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol8]
prot_segid = "H"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol9]
prot_segid = "I"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol10]
prot_segid = "J"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol11]
prot_segid = "K"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol12]
prot_segid = "L"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol13]
prot_segid = "M"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol14]
prot_segid = "N"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol15]
prot_segid = "O"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol16]
prot_segid = "P"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol17]
prot_segid = "Q"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol18]
prot_segid = "R"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol19]
prot_segid = "S"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed

[mol20]
prot_segid = "T"
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = nan
# add more if needed
nhise = 0
hise_1 = nan
# add more if needed
