########################################################################
# Example workflow using the prodigy protein module to score complexes #
########################################################################

run_dir = "run-prodigy-antibody-antigen"
molecules = "data/4g6mnoh.pdb"

########################################################################

[topoaa]

[prodigyprotein]
# Predicts binding affinity between antibody and antigen
# Antibody is composed of chain H and L, that are therefore combined together
# as a single entry using a coma between them.
chains = ["H,L", "A"]
# Converts results to pKd
to_pkd = true

[prodigyprotein]
# Predicts contribution of antibody Heavy-chain and antigen
chains = ["H", "A"]
# Converts results to pKd
to_pkd = true

[prodigyprotein]
# Predicts contribution of antibody Light-chain and antigen
chains = ["L", "A"]
# Converts results to pKd
to_pkd = true

########################################################################
